# Picturesque

./: .gitignore  Gemfile  LICENSE  Makefile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sahr/android/picturesque/: App.java  BaseActivity.java  Consts.java  MainActivity.java  SettingsActivity.java  TagActivity.java  WallActivity.java
app/src/main/java/co/sahr/android/picturesque/adapters/: TagAdapter.java  WallAdAdapter.java  WallAdapter.java  WallViewHolder.java
app/src/main/java/co/sahr/android/picturesque/data/: TagContract.java  WallContract.java  WallDbHelper.java  WallListSingleton.java
app/src/main/java/co/sahr/android/picturesque/data/models/: ImmutableList.java  ImmutableTagList.java  ImmutableWallList.java  ItemList.java  TagItem.java  TagList.java  WallItem.java  WallList.java
app/src/main/java/co/sahr/android/picturesque/data/remote/: Api.java  ApiClient.java
app/src/main/java/co/sahr/android/picturesque/fragments/: BaseFragment.java  OnWallListClickListener.java  SettingsFragment.java  WallFragment.java
app/src/main/java/co/sahr/android/picturesque/fragments/headless/: NetFragment.java  RewardVideoAdFragment.java
app/src/main/java/co/sahr/android/picturesque/fragments/main/: HomeFragment.java  LikedFragment.java  PremiumFragment.java  SearchResultFragment.java  SortDialogFragment.java  TagFragment.java  UnlockWallDialogFragment.java
app/src/main/java/co/sahr/android/picturesque/fragments/tag/: TagWallFragment.java
app/src/main/java/co/sahr/android/picturesque/fragments/wall/: ControlsFragment.java  InfoFragment.java  SetWallControlFragment.java  SetWallDialogFragment.java
app/src/main/java/co/sahr/android/picturesque/ui/: CircleProgressBarDrawable.java  FloatingActionButtonBehavior.java  SquareFrameLayout.java  WallProgressIndicator.java  WallSubsamplingScaleImageView.java
app/src/main/java/co/sahr/android/picturesque/utilities/: ArrayUtils.java  DBUtils.java  IOUtils.java  PackageManagerUtils.java  Utils.java  logger.java
app/src/main/java/co/sahr/android/picturesque/utilities/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: app_wall_fail.xml  app_wall_temp.xml  bottom_vignette.xml  ic_check.xml  ic_close.xml  ic_file_download.xml  ic_home.xml  ic_home_primary.xml  ic_home_selected.xml  ic_home_shortcut.xml  ic_home_unselected.xml  ic_info.xml  ic_info_selected.xml  ic_info_unselected.xml  ic_like.xml  ic_liked.xml  ic_liked_big.xml  ic_liked_primary.xml  ic_liked_selected.xml  ic_liked_shortcut.xml  ic_liked_unselected.xml  ic_premium.xml  ic_premium_primary.xml  ic_premium_selected.xml  ic_premium_shortcut.xml  ic_premium_unselected.xml  ic_sad_cloud.xml  ic_search.xml  ic_search_no_results.xml  ic_share.xml  ic_shortcut_base.xml  ic_tags.xml  ic_tags_primary.xml  ic_tags_selected.xml  ic_tags_shortcut.xml  ic_tags_unselected.xml  ic_unliked.xml  ic_wallpaper.xml  progress_bar.xml  splash.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tag.xml  activity_wall.xml  dialog_unlock_wall.xml  fragment_controls.xml  fragment_info.xml  fragment_item_grid.xml  fragment_load_error.xml  fragment_none_liked.xml  fragment_search_not_found.xml  fragment_set_wall_control.xml  fragment_tag.xml  native_express_ad_container.xml  progressbar_default.xml  progressbar_layout.xml  wall_item_container.xml
app/src/main/res/menu/: menu_main.xml  menu_main_sort.xml  menu_tag.xml  menu_wall.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
fastlane/: Fastfile  README.md
fastlane/actions/: bump_version.rb
gradle/wrapper/: gradle-wrapper.properties
