// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    releaseApplicationId = 'co.sahr.android.picturesque'
    releaseVersionCode = 7
    releaseVersionName = '1.2'

    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidSupportSdkVersion = '27.1.1'
    androidConstraintLayoutVersion = '1.1.2'
    minSdkVersion = 15
    targetSdkVersion = 27

    espressoVersion = '2.2.2'
    junitVersion = '4.12'

    firebaseVersion = '16.0.3'
    playServicesVersion = '15.0.1'

    bigImageViewerVersion = '1.3.1'
    retrofitVersion = '2.3.0'
    okHTTPLoggerVersion = '3.9.0'
    frescoVersion = '1.3.0'
    gsonVersion = '2.8.1'
    guavaVersion = '23.0-android'

    RxAndroidVersion = '2.0.1'
    RxJavaVersion = '2.1.1'
}
