<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Habib Rehman (git.io/HR) 2018
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/tab_liked"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="co.sahr.android.picturesque.ui.FloatingActionButtonBehavior">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:id="@+id/item_grid"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    app:layoutManager="LinearLayoutManager"
                                                    tools:context="co.sahr.android.picturesque.fragments.BaseFragment"
                                                    tools:listitem="@layout/wall_item_container"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/progressbar_layout"/>
</FrameLayout>
